html, body {
	background: url(bg.jpg);
  background-size: cover;
  padding: 0;
  margin: 0;

}

.welcome {
	font-size: 15px;
	font: italic small-caps bold 16px/2 cursive;
}

#navbarid {
    color: #82C1D3;
    background-color: #e1ad01;
}

#header {
    margin: auto;
    color: #499cba;
    background-color: #C3B1E1;
  	padding: 5px 10px;
}

.top {
	  background-color: white;
	  margin: 0;
  	padding: 314px;
  	text-align: center;
  	opacity: .6;
  	font: italic bold 16px cursive;
  }

.sticky {
  	position: fixed;
  	top: 0;
  	width: 100%;
}	

.content {
  padding: 16px;
}
.sticky + .content {
  	padding-top: 102px;
}

.navbar {
  text-align: center;
  margin: 0 auto;
  background: #fff;
  padding: 0.8px 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;

}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
}
.navbar ul li a{
    color: black;
    display: block;
    text-decoration: none;
    padding: .8px 25px;
    text-decoration: none;
    transition: all .5s ease;
}


.navbar ul li a:hover{
    color: #fff;
    transform: scale(1.2);
    text-shadow: none;
}

.main {
  padding: 2rem 2rem;
  text-align: center;
}


.centertxt {

  font-size: 50px;
  font-family: helvetica, sans-serif;
  font-style: italic;
  text-align: center;
  font-weight: bold;
  color: white;
  margin: 40px;
  padding: 1rem 1rem;

}





:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}



.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -2rem -2rem;
    padding-bottom: 6rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 8rem;
    margin-left: -1rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
}


.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 9rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
